CONSUL=10.9.8.111:8500
CONSUL_ID=pasha.call_audit
DATA_SOURCE=postgres://opensips:webitel@10.9.8.111:5432/webitel
GRPC_ADDR=10.10.10.87:22500
MICRO_BROKER="rabbitmq"
MICRO_BROKER_ADDRESS=amqp://username:password@10.9.8.111:5672?heartbeat\=10
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.10.10.200:4317
OTEL_LOG_FORMAT=text
OTEL_LOG_FORMAT_TIMESTAMP="2006-01-02 15:04:05.000000Z07:00"
OTEL_LOG_LEVEL=debug
OTEL_LOGS_EXPORTER=stdout
OTEL_TRACESSSS_EXPORTER=stdout
WATCHER_ENABLED=false

# Webitel API
ACCESS_TOKEN=SUPER
POST_TRANSCRIPT_URL=https://dev.webitel.com/api/storage/transcript_file
POST_HISTORY_URL=https://dev.webitel.com/api/calls/history
GET_URL_TEMPLATE=https://dev.webitel.com/api/storage/transcript_file/{id}/phrases
PATCH_HISTORY_URL_TEMPLATE=https://dev.webitel.com/api/calls/history/{uuid}

# OpenAI API
OPENAI_PROMPT=У тебе є розмова двох учасників — зроби коротке саммарі і поверни у звичайному тексті.
OPENAI_CATEGORIES=Продаж,Техпідтримка,Скарга,NPS,Інше

# Processing options
DELAY_BEFORE_POST=1.0
DELAY_BETWEEN_RETRIES=20.0
MAX_RETRIES=5
